CREATE TABLE IF NOT EXISTS card_set(
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    series TEXT DEFAULT NULL,
    printedTotal INTEGER NOT NULL,
    total INTEGER NOT NULL,
    legalities TEXT DEFAULT NULL,
    releaseDate TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    imageSymbol TEXT DEFAULT NULL,
    imageLogo TEXT DEFAULT NULL
);

selectAllSet:
SELECT * FROM card_set ORDER BY releaseDate ASC;

selectSetById:
SELECT * FROM card_set WHERE id = :id;

insertCard:
INSERT INTO card_set VALUES :data;
